<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailTicketBuyActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            style="@style/BackgroundBlue.HeightHalf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_detail"
            style="@style/TextRegular.White.Center.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="Ticket Detail"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />


        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_detail">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/iv_ticket_buy"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="left"
                    android:background="@drawable/ic_ticket_buy" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@id/ll_ticket_count"
                    android:layout_toRightOf="@id/iv_ticket_buy"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_destination"
                            style="@style/TextRegular.Black.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/pisa_tower" />

                        <TextView
                            android:id="@+id/tv_location"
                            style="@style/TextLight.Gray.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pisa_city_italy"
                            android:textSize="12sp"  />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_ticket_count"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_alignParentEnd="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_sum_ticket_buy"
                            style="@style/TextLight.Blue.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="3 Ticket" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/vw_lines"
                    style="@style/HorizontalLines"
                    android:layout_below="@+id/iv_ticket_buy" />

                <TextView
                    android:id="@+id/tv_title_date"
                    style="@style/TextRegular.Black.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vw_lines"
                    android:text="Date" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/TextLight.Gray.Center.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_date"
                    android:layout_marginTop="8dp"
                    android:text="January, 22 ,2018" />

                <TextView
                    android:id="@+id/tv_title_time"
                    style="@style/TextRegular.Black.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_date"
                    android:layout_marginTop="16dp"
                    android:text="Time" />

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/TextLight.Gray.Center.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_time"
                    android:layout_marginTop="8dp"
                    android:text="10AM To 12PM" />

                <TextView
                    android:id="@+id/tv_information_detail"
                    style="@style/TextRegular.Black.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_time"
                    android:layout_marginTop="16dp"
                    android:text="Information" />

                <TextView
                    android:id="@+id/tv_information"
                    style="@style/TextLight.Gray.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_information_detail"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="@dimen/spacing_extra"
                    android:text="Anak yang berumur lebih dari 3 tahun wajib membeli tiket untuk masuk kedalam landmark" />

                <ImageView
                    android:layout_width="212dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/tv_information"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_barcode" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <ImageButton
                android:id="@+id/btn_back"
                style="@style/TextMedium.Gray.BtnWhite.ImageButtonBack"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.7" />

            <Button
                android:id="@+id/btn_refund"
                style="@style/TextMedium.White.BtnGreen"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="2.3"
                android:text="@string/refund_now" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>