<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/iv_menu_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_monas" />

        <TextView
            android:id="@+id/tv_menu_text"
            style="@style/TextRegular.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_menu_icon"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Monas" />
    </RelativeLayout>
</LinearLayout>